{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@graphcms/rich-text-react-renderer": "^0.6.1",
    "@heroicons/react": "^1.0.6",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "highlight.js": "^11.6.0",
    "next": "12.2.2",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@graphcms/rich-text-types": "^0.5.0",
    "@graphql-eslint/eslint-plugin": "^3.10.7",
    "@types/highlightjs": "^9.12.2",
    "@types/luxon": "^2.3.2",
    "@types/node": "18.0.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "luxon": "^3.0.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4"
  }
}
